DATABASE_URL="mongodb+srv://alexanderschaz:qjmd7Gu4qhas6tya@cla-coders.2h05t.mongodb.net/Testing-DBy"

JWT_SECRET="TO-$hOk?M/0s:f'/+R|6Q<157I+I+TEr_&Zn"
EMAIL_USER="welcome.to.cla.coders@gmail.com"
EMAIL_PASS="ddas tbqw eopa kzhg "
